export_bkp/schemas/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:Test.Namespace"
            xmlns="urn:Test.Namespace"
            elementFormDefault="unqualified">

    <xsd:element name="anunciante" type="anunciante"/>

    <xsd:element name="anuncio" type="anuncio"/>

    <xsd:element name="usuario" type="usuario"/>

    <xsd:complexType name="anunciante">
        <xsd:complexContent>
            <xsd:extension base="usuario">
                <xsd:sequence>
                    <xsd:element name="classificacao" type="xsd:double"/>
                    <xsd:element name="nomeFantasia" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="usuario">
        <xsd:sequence>
            <xsd:element name="email" type="xsd:string" minOccurs="0"/>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="interesses" type="anuncio" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="nome" type="xsd:string" minOccurs="0"/>
            <xsd:element name="telefone" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="anuncio">
        <xsd:sequence>
            <xsd:element ref="anunciante" minOccurs="0"/>
            <xsd:element name="dataPublicacao" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="descricao" type="xsd:string" minOccurs="0"/>
            <xsd:element name="disponivel" type="xsd:boolean"/>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="titulo" type="xsd:string" minOccurs="0"/>
            <xsd:element name="valor" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

